version: '2'

services:
  web:
    build: .
    expose: 80
    environment:
      VIRTUAL_HOST: lightnet328.com
      LETSENCRYPT_HOST: lightnet328.com
      LETSENCRYPT_EMAIL: lightnet328@gmail.com
    restart: always

networks:
  default:
    external:
      name: shared
